# FitWatch

./: .classpath  .project  README.md  mavenHelpFile.txt  pom.xml
src/main/java/ca/uwo/csd/cs2212/team05/: AchievementPanel.java  BannerPanel.java  CalorieData.java  CaloriesPanel.java  ComparePanel.java  ContentPanel.java  DailyData.java  DailydataPanel.java  Data.java  DataParser.java  FeaturePanel.java  Frame.java  GoalData.java  GoalManager.java  GoalPanel.java  HeartRatePanel.java  Initalizer.java  LeftPanel.java  LifeLongData.java  LoginPanel.java  MainPanel.java  NotificationPanel.java  PersonalData.java  Request.java  RightPanel.java  SortTable.java
src/main/resources/apiActivity/: Team5Credentials.txt  Team5Tokens.txt
src/main/resources/bg/: Graphic Identity - Tabs Examples.psd
