<project>

  <modelVersion> 4.0.0 </modelVersion>

  <groupId> ca.uwo.csd.cs2212.team05 </groupId>

  <artifactId> ca.uwo.csd.cs2212.team05 </artifactId>

  <packaging> jar </packaging>

  <version>1.0-SNAPSHOT</version>

<repositories>
    <repository>
      <id>cs2212</id>
      <name>CS2212 Course Repo</name>
      <url>http://www.csd.uwo.ca/~mlocke2/</url>
    </repository>
</repositories>

  <dependencies>



<dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20090211</version>
</dependency>



  <dependency>
        <groupId>ca.uwo.csd.cs2212</groupId>
        <artifactId>scribejava-apis</artifactId>
        <version>2.2.2-CS2212</version>
    </dependency>
    <dependency>
        <groupId>ca.uwo.csd.cs2212</groupId>
        <artifactId>scribejava-core</artifactId>
        <version>2.2.2-CS2212</version>
    </dependency>

 <dependency>

  <groupId> org.apache.logging.log4j </groupId>

  <artifactId> log4j-core </artifactId>

  <version> 2.0-beta9 </version>

 </dependency>
 <dependency>
 	<groupId>com.toedter</groupId>
 	<artifactId>jcalendar</artifactId>
 	<version>1.4</version>
 </dependency>
  </dependencies>
  
  <build> 

<plugins>

  <plugin>
   
     <groupId> org.apache.maven.plugins </groupId>

  <artifactId> maven-assembly-plugin </artifactId>

  <version> 2.6 </version>

  <configuration>

    <descriptorRefs>

      <descriptorRef>jar-with-dependencies</descriptorRef>

    </descriptorRefs>

    <archive>

      <manifest>

        <mainClass>ca.uwo.csd.cs2212.team05.FitbitAppGUI </mainClass>

      </manifest>

    </archive>

  </configuration>

  <executions>

    <execution>

      <phase>package</phase>

      <goals>

        <goal>single</goal>

      </goals>

    </execution>

  </executions>
   
  </plugin>

<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.5.1</version>
    <configuration>
        <source>1.8</source>
        <target>1.8</target>
    </configuration>
</plugin>



<plugin> 
<groupId>org.codehaus.mojo</groupId> 
<artifactId>nbm-maven-plugin</artifactId> 
<version>3.7</version> 
<extensions>true</extensions> 
</plugin> 

 </plugins>

</build>

</project>


